<html lang="fr">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titre %} {% endblock %}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>


<body>
    <ul style="list-style: none">
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'accueil' %}">Accueil</a>
        </li>
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'articles:articles' %}">Articles</a>
        </li>
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="#">Contact</a>
        </li>
        {% if user.is_authenticated %}
        {% if user.panier%}
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'articles:panier' %}">Panier ({{user.panier.mes_commandes.count}})</a>
        </li>
        {% else %}
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'articles:panier_vide' %}">Panier (0)</a>
        </li>
        {% endif %}
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'deconnexion' %}">Déconnexion</a>
            salut {{user.username}}
        </li>
        {% else %}
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'connexion' %}">Se connecter</a>
        </li>
        <li style="display: inline-block; padding: 10px 20px;">
            <a href="{% url 'inscription' %}">S'inscrire</a>
        </li>
        {% endif %}
    </ul>



    {% block contenu %}
    {% endblock %}
</body>
</html>