{% extends 'base.html' %}

{% block contenu %}
<h1> Veuillez vous connecter</h1>
<form method="POST">
    {% csrf_token %}
    <p>
        <label for="username"> Nom d'utilisateur</label>
        <input id="username" type="text" name="username">
    </p>

    <p>
        <label for="password"> Mot de passe</label>
        <input id="password" type="password" name="password"> 
    </p>

    <button type="submit">
        Se connecter
    </button>
    <p>Pas encore inscrit.e? <a href="{% url 'inscription' %}">S'inscrire</a></p>
</form>
{% endblock %}