{% extends 'base.html' %}

{% block titre %} Page d'articles {% endblock %}

{% block contenu %}
    <h1>Bienvenue à la page d'articles</h1>
    {% for article in articles %}
    <h2> <a href="#">{{ article.nom }}</a> </h2>
    <div>
        <a href="{% url 'articles:details' slug=article.slug %}">
             <img width="200px" src="{{ article.image.url}}" alt="mon image"> 
        </a>
    </div>
    <p><h3>{{ article.prix }}€</h3></p>
    <span><a href="{% url 'articles:details' slug=article.slug %}">Voir plus</a></span>
    
    {% endfor %}
{% endblock %}